head (s: String): Maybe Char =
  if s.length == 0 then
    None
  else
    off = offset (s.c_string) 0
    c = deref_ptr off
    Some c

tail (s: String): String =
  if s.length == 0 then
    ""
  else
    String (offset s.c_string 1) (s.length - 1)

digit2int (c: Char): Maybe (Int a) =
  if c == '0' then Some 0
  else if c == '1' then Some 1
  else if c == '2' then Some 2
  else if c == '3' then Some 3
  else if c == '4' then Some 4
  else if c == '5' then Some 5
  else if c == '6' then Some 6
  else if c == '7' then Some 7
  else if c == '8' then Some 8
  else if c == '9' then Some 9
  else None

parse (s: String) : Maybe I64 =
    if s.length == 0 then
      None
    else
      mut sum: I64 = 0
      mut neg = s.[0] == '-'
      mut i: Usz = if neg then 1 else 0

      if neg and s.length == 1 then
        None
      else
        loop (i = i) (sum = sum) (neg = neg) ->
          if i >= s.length then
              if neg then
                Some (-1 * sum)
              else
                Some sum
          else
            match digit2int(s.[i])
            | Some (digit) ->
              if digit >= 0 and digit <= 9 then
                recur (i + 1) (sum * 10 + digit) neg
              else
                None
            | None ->
              None
